m255
K3
13
cModel Technology
Z0 dE:\FPGA\cyclone_projects\7.bottom_pwm_test
T_opt
Z1 V;dReQeXjGM<3H9>;YfgOz0
Z2 04 2 4 work tb fast 0
Z3 =1-80fa5b5f1f7d-5c813f24-167-34b8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.1c;51
Z7 dE:\FPGA\cyclone_projects\7.bottom_pwm_test
T_opt1
Z8 V]I0A5d9aXFDF<i9UCIBPm3
R2
Z9 =1-80fa5b5f1f7d-5c850b35-1c0-4488
R4
Z10 n@_opt1
R6
R7
vds1302
Z11 I]hM?9XfH2;Yod702aTWDd3
Z12 VU@>MW5KBJ000HacJ_TdQ42
Z13 dE:\FPGA\cyclone_projects\9.RTC_1302\sim
Z14 w1552189075
Z15 8E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302.v
Z16 FE:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302.v
L0 3
Z17 OL;L;10.1c;51
r1
31
Z18 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 !s100 ACgPezhB>;@1HG6J8L9Jj0
Z20 !s108 1552223018.370000
Z21 !s107 E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302.v|
Z22 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302.v|
!i10b 1
!s85 0
vds1302_io
Z23 Ifo4z@>j;]^`9ieknLPkVO1
Z24 Vnf^P9H6Z5C0Y=G:hZa`Kn1
R13
Z25 w1552185582
Z26 8E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302_io.v
Z27 FE:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302_io.v
L0 3
R17
r1
31
R18
Z28 !s100 ldHiA[874CLnILML2eehY2
Z29 !s108 1552223018.629000
Z30 !s107 E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302_io.v|
Z31 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302_io.v|
!i10b 1
!s85 0
vds1302_test
Z32 IGZ;R7ZUN^1Wm89KlY3Hm43
Z33 Vl4J_GD3Pl>T=f1;eezY7T1
R13
Z34 w1552188206
Z35 8E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302_test.v
Z36 FE:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302_test.v
L0 3
R17
r1
31
R18
Z37 !s100 QC=bNZlYbRnJU<:Nf2`R@2
Z38 !s108 1552223018.850000
Z39 !s107 E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302_test.v|
Z40 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/FPGA/cyclone_projects/9.RTC_1302/src/ds1302_test.v|
!i10b 1
!s85 0
vseg_bcd
Z41 InRabXo>c6P<dka?O[W<F?0
Z42 V[9U7WabTXzgThWKcg[7oV0
R13
Z43 w1552222085
Z44 8E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_bcd.v
Z45 FE:/FPGA/cyclone_projects/9.RTC_1302/src/seg_bcd.v
L0 3
R17
r1
31
R18
Z46 !s100 So=m06^Qbj_H@9^h:CL^M0
Z47 !s108 1552223019.162000
Z48 !s107 E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_bcd.v|
Z49 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_bcd.v|
!i10b 1
!s85 0
vseg_decoder
Z50 IYTW2hg5zA?eXe9Yn@ASZH0
Z51 VY4FfJa@eQE824bjnQOl_i1
R13
Z52 w1552222529
Z53 8E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_decoder.v
Z54 FE:/FPGA/cyclone_projects/9.RTC_1302/src/seg_decoder.v
L0 1
R17
r1
31
R18
Z55 !s100 Jeh<a7glomGhFGHKjQ5=X1
Z56 !s108 1552223019.449000
Z57 !s107 E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_decoder.v|
Z58 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_decoder.v|
!i10b 1
!s85 0
vseg_scan
Z59 IXc>QkUh9i_XzB@bd2?VXM3
Z60 Vf2J4l8Dhbm4DnW8VZeljm2
R13
Z61 w1552222330
Z62 8E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_scan.v
Z63 FE:/FPGA/cyclone_projects/9.RTC_1302/src/seg_scan.v
L0 2
R17
r1
31
R18
Z64 !s100 FdZka?EKoWVK[VCm?DhP82
Z65 !s108 1552223019.670000
Z66 !s107 E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_scan.v|
Z67 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/FPGA/cyclone_projects/9.RTC_1302/src/seg_scan.v|
!i10b 1
!s85 0
vspi_master
Z68 ImYO_fAl5Z<@cB88U9o<YI0
Z69 VWf^7dl1]m1K8WOWPPi7Ln1
R13
Z70 w1552222909
Z71 8E:/FPGA/cyclone_projects/9.RTC_1302/src/spi_master.v
Z72 FE:/FPGA/cyclone_projects/9.RTC_1302/src/spi_master.v
L0 29
R17
r1
31
R18
Z73 !s100 4JJajE?hfROVH1@PK;jTF1
Z74 !s108 1552223019.793000
Z75 !s107 E:/FPGA/cyclone_projects/9.RTC_1302/src/spi_master.v|
Z76 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/FPGA/cyclone_projects/9.RTC_1302/src/spi_master.v|
!i10b 1
!s85 0
vtb
!i10b 1
Z77 !s100 l;IdE;n6YLl52YizFN9MM0
Z78 IDMXPoV9;l:7G8GL2ibIhA1
Z79 VZaDKd0?FiU2T^d_4FI:kb3
R13
Z80 w1551974532
Z81 8E:/FPGA/cyclone_projects/9.RTC_1302/sim/tb.v
Z82 FE:/FPGA/cyclone_projects/9.RTC_1302/sim/tb.v
L0 3
R17
r1
!s85 0
31
!s108 1552223080.555000
!s107 E:/FPGA/cyclone_projects/9.RTC_1302/sim/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/FPGA/cyclone_projects/9.RTC_1302/sim/tb.v|
R18
vtop
Z83 IY3_cj^<Bhkga7ozJBXCWQ1
Z84 VN<4`Aj6FQ9SO9=aFgWR6=2
R13
Z85 w1552222383
Z86 8E:/FPGA/cyclone_projects/9.RTC_1302/src/top.v
Z87 FE:/FPGA/cyclone_projects/9.RTC_1302/src/top.v
L0 2
R17
r1
31
R18
!i10b 1
Z88 !s100 _Z3DB2XC@PV=[cdO:Rj_R3
!s85 0
Z89 !s108 1552223020.206000
Z90 !s107 E:/FPGA/cyclone_projects/9.RTC_1302/src/top.v|
Z91 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/FPGA/cyclone_projects/9.RTC_1302/src/top.v|
